12月 30, 2025 1:16:22 下午 com.example.nbtosbom.Main main
信息: 扩展名：zip_dir
[INFO] 找到ZIP文件: project.zip
[INFO] 开始解压到临时目录: /var/folders/80/0f4zc78s0yv3_drj81dwbr500000gn/T/extract_1461049282869810917
[INFO] 找到目标文件: package-lock.json 数量: 1
[INFO] 复制文件: /var/folders/80/0f4zc78s0yv3_drj81dwbr500000gn/T/extracted_locks_out_11215884299242157876/package-lock_01.json
12月 30, 2025 1:16:22 下午 com.example.nbtosbom.Main main
信息: 选用提取出的锁文件: /var/folders/80/0f4zc78s0yv3_drj81dwbr500000gn/T/extracted_locks_out_11215884299242157876/package-lock_01.json
处理失败: Access denied for user 'u_bachelor'@'localhost' (using password: YES)
java.sql.SQLException: Access denied for user 'u_bachelor'@'localhost' (using password: YES)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:130)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:819)
	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:440)
	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:239)
	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:188)
	at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:677)
	at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:228)
	at com.example.nbtosbom.SbomVulnEnricher.enrich(SbomVulnEnricher.java:44)
	at com.example.nbtosbom.Main.main(Main.java:72)
